@import "tailwindcss";

/* INTRODUCTION CONTAINER */
.introduction-container {
  @apply bg-(--color-brand-green-light);
}

.introduction-content {
  @apply flex flex-col md:flex-row items-center justify-around text-balance;
}

/* SERVICES CONTAINER */
.services-content {
  @apply flex flex-col items-center justify-center;
}

/* ABOUT CONTAINER */
.about-content {
  @apply flex flex-col items-center sm:flex-row gap-10;
}

.icon-service {
  @apply bg-amber-100 text-gray-800 text-9xl;
}

/* TIPS CONTAINER */
.tips-container {
  @apply bg-(--color-brand-green);
}

.tips-content {
  @apply flex flex-col items-center justify-around pb-10 pt-8 w-full;
}

.tips-content h5 {
  @apply text-(--color-brand-beige) text-center;
}
.tips-content h2 {
  @apply text-(--color-brand-beige) text-center;
}

.card-item {
  @apply flex flex-col items-center justify-center;
}

/* PROJECTS CONTAINER */
.projects-container {
  @apply flex flex-col items-center justify-center text-center px-4;
}

.projects-container h4 {
  @apply text-lg font-semibold text-(--gray-headline);
}

.projects-container h2 {
  @apply text-2xl sm:text-3xl font-bold mt-2;
}

.projects-list {
  @apply pt-8 w-full max-w-6xl;
}

.project {
  @apply flex flex-col sm:flex-row items-center bg-(--color-brand-green-light) rounded-2xl shadow-lg overflow-hidden mb-8;
}

.project:nth-child(even) {
  @apply sm:flex-row-reverse;
}

.img-project {
  @apply w-full sm:w-1/2 h-auto;
}

.project-content {
  @apply flex flex-col items-center justify-center w-full sm:w-1/2 p-6 sm:p-12 text-center;
}

.project-content h3 {
  @apply text-xl sm:text-2xl font-semibold text-(--gray-headline) mb-4;
}

.project-content p {
  @apply text-base sm:text-lg text-(--gray-paragraph);
}

@media (max-width: 640px) {
  .project {
    @apply flex-col;
  }
}
